NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKWQTfBvkVcMZxfD6s-cDv-3Pl6ZRR8Mw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="servicebooker-pro.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="servicebooker-pro"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="servicebooker-pro.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="588854791090"
NEXT_PUBLIC_FIREBASE_APP_ID="1:588854791090:web:b12e6332a8869ced36b2ab"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5KBY9FHKED"
CRON_SECRET="test-secret"
GOOGLE_CLIENT_ID="588854791090-6m5h5mgisvmm37qqe7ibmpp5g4euh8a3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"